ELASTIC_PASSWORD=dsv@123
KIBANA_PASSWORD=dsv@123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dsv@123
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=dsv@123
RABBITMQ_USER=admin
RABBITMQ_PASS=dsv@123
REDIS_PASSWORD=dsv@123